.container.cont_container{
    width: 58%;
    display: grid;
    grid-template-columns: 100%;
    gap: 12%;
}

.cont_options{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.cont_option{
    background: var(--color-bg-variant);
    padding: 1.2rem;
    border-radius: 1.2rem;
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}

.cont_option:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
}

.icon{
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.cont_option a{

    margin-top: 0.7rem;
    display: inline-block;
    font-size: 0.8rem;
}


@media screen and (max-width : 1024px){
    .container.cont_container{
        grid-template-columns: 1fr;
        gap: 2rem;
    }
  }
  
  @media screen and (max-width : 600px){
    .container.cont_container{
        width: var(--container-width-sm);
    }
  }
